src/modules/users/users.graphql

# ------------------------------------------------------------------------------------
#   ENUMS
# ------------------------------------------------------------------------------------
enum RoleEnum {
  ADMIN
  PERSONAL_TRAINER
  STUDENT
}

# ------------------------------------------------------------------------------------
#   TYPES
# ------------------------------------------------------------------------------------
type User {
  id: Int!
  name: String!
  surname: String!
  phone: String
  email: String!
  password: String!
  role: RoleEnum!
  createdAt: Date!
}

type SimpleUser {
  id: Int!
  name: String!
  surname: String!
}

# ------------------------------------------------------------------------------------
#   INPUTS
# ------------------------------------------------------------------------------------

input CreateUserInput {
  name: String!
  surname: String!
  phone: String
  password: String!
  email: String!
}

input UpdateUserInput {
  name: String!
  surname: String!
  phone: String
}

# ------------------------------------------------------------------------------------
#   QUERIES, MUTATIONS & SUBSCRIPTIONS
# ------------------------------------------------------------------------------------
type Query {
  users: [User!]
  user(id: Int!): User!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: Int!, input: UpdateUserInput!): User!
  deleteUser(id: Int!): User!
}
